In [63]:
import pandas as pd

course="geomatique_003"

In [64]:
index=pd.read_csv("../easy-fail/eq_week-chen_cui-" + str(course) + "/feature_labels.csv",)

# Make the index a column called 'feature_index'
index.reset_index(inplace=True)
index.rename(columns={'index': 'feature_index'}, inplace=True)

# Rename 'Unnamed: 0' to 'original_index'
index.rename(columns={'Unnamed: 0': 'original_index'}, inplace=True)

# Remove the other columns except 'feature_index' and 'original_index'
index = index[['feature_index', 'original_index']]
index

     feature_index  original_index
0                0               1
1                1              11
2                2              12
3                3              18
4                4              21
..             ...             ...
447            447            2112
448            448            2121
449            449            2124
450            450            2128
451            451            2130

[452 rows x 2 columns]

In [65]:
# Load data and filter the easy fail students
data = pd.read_csv(f"data/pattern_labels-{course}.csv")
data = data[data["Unnamed: 0"].isin(index["original_index"])]
data

,Unnamed: 0,user_id,label-pass-fail,effort,consistency,proactivity,control,assessment,regularity
1,1,11176581,1.0,0,2,0,0,0,0
11,11,10815059,0.0,0,0,0,0,0,0
12,12,11367523,0.0,0,2,0,0,2,0
18,18,9804143,0.0,0,0,1,0,0,0
21,21,11476622,1.0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
2112,2112,11580033,1.0,0,0,0,0,0,0
2121,2121,9239676,1.0,0,0,0,0,0,0
2124,2124,11880909,1.0,0,1,0,0,0,0
2128,2128,11945031,1.0,0,0,0,0,0,0
2130,2130,12024515,1.0,0,0,0,0,0,0

In [66]:
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
import numpy as np



# Assuming the user_id is not a feature for clustering
features = data.drop(['user_id'], axis=1)

# Standardize the features
scaler = StandardScaler()
features_scaled = scaler.fit_transform(features)

# Number of clusters
n_clusters = 5  # This is set to 20 as we want 20 representative samples

# Apply K-means clustering
kmeans = KMeans(n_clusters=n_clusters, random_state=42)
clusters = kmeans.fit_predict(features_scaled)

# Add cluster labels to the dataframe
data['cluster'] = clusters

# Select a representative sample from each cluster
representative_samples = data.groupby('cluster').apply(lambda x: x.sample(2)).reset_index(drop=True)

# Drop the cluster column and return only the representative samples
representative_samples = representative_samples.drop('cluster', axis=1)

/var/folders/rq/nzqjmf0x07vg4p477yrb9w800000gn/T/ipykernel_72806/1371046671.py:26: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  representative_samples = data.groupby('cluster').apply(lambda x: x.sample(2)).reset_index(drop=True)

In [67]:
representative_samples

,Unnamed: 0,user_id,label-pass-fail,effort,consistency,proactivity,control,assessment,regularity
0,802,9369713,1.0,0,0,0,0,2,0
1,263,10912730,1.0,0,0,0,0,0,0
2,1104,11585678,0.0,1,0,1,1,0,1
3,1021,11542345,1.0,1,0,0,1,0,0
4,1496,5734250,0.0,0,0,0,0,0,1
5,476,11547125,0.0,0,1,0,0,0,1
6,870,9719283,0.0,0,0,2,0,0,0
7,1474,11433609,0.0,0,0,0,0,0,0
8,516,10209111,1.0,0,3,2,0,2,0
9,12,11367523,0.0,0,2,0,0,2,0

In [38]:
count_ones = representative_samples[representative_samples["label-pass-fail"] == 1.0]["label-pass-fail"].count()
count_ones

50

In [77]:
#selected_students=selected_students[:-1]

In [46]:

representative_samples.rename(columns={'Unnamed: 0': 'original_index'}, inplace=True)
representative_samples

,original_index,user_id,label-pass-fail,effort,consistency,proactivity,control,assessment,regularity
0,6478,2018327,0.0,1,1,0,1,0,0
1,123,829434,0.0,0,1,0,0,0,0
2,9749,660964,0.0,0,0,0,0,2,0
3,8286,1166833,0.0,1,0,1,0,0,0
4,5192,2528470,1.0,0,2,0,0,0,0

In [47]:
representative_samples.to_csv(f"data/{course}_sample_5.csv", index=False)